非监督学习聚类算法
算法接受参数k，然后事先输入的n个数据对象划分为k个聚类以便使得所获得的聚类满足。

Medicine        Weights      PH
A                  1          1      #聚类中心C1
B                  2          1      #聚类中心C2
C                  4          3
D                  5          4
将聚类中心先定义为前k个数据

    D=[[0,1,3.61,5]#四个点到C1=[1,1]的距离,[1,0,2.83,4.24]#四个点到C2=[2,1]的距离]
    
    G=[[1,0,0,0],[0,1,1,1]]#表示前一个是第一类，第二个是第二类，根据距离得出的
    
    更新中心点(一类只有一个点，二类有三个点，所以需要更新)
    
    更新后的坐标点：C2=（2+4+5）/3，（1+3+4）/3=(11/3,8/3)
    
    
    
优点：速度快，简单
缺点：最终结果跟初始点有关，容易选入局部最优，需直到k值
